# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringCRUD
spring.datasource.username=postgres
spring.datasource.password=123456

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Other Spring Boot configurations
# Specify your server port if you want to customize it, otherwise, Spring Boot uses the default port 8080
server.port=8090

# Logging settings
# Set logging level for Hibernate to DEBUG
logging.level.org.hibernate=DEBUG


spring.application.name=crudnew
